REACT_APP_FIREBASE_API_KEY=AIzaSyCY5efmRU6CJX3ZfuegYdUvsqmq0mr1PYI
REACT_APP_FIREBASE_AUTH_DOMAIN=frame-and-frequency.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=frame-and-frequency
REACT_APP_FIREBASE_STORAGE_BUCKET=frame-and-frequency.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=461021689511
REACT_APP_FIREBASE_APP_ID=1:461021689511:web:e7bc3162a57ef69bb98d82
REACT_APP_FIREBASE_MEASUREMENT_ID=G-39HVS92QYD

REACT_APP_YOUTUBE_API_KEY=AIzaSyBiJ7XW61E0cuT3Qd0ktTwXVQv42WE_-80
